GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com/testuser300693
JENKINS_ACCESS_TOKEN=112ae04874124d00b20aab844bfbb84987
JENKINS_INSTANCE_URL=http://65.0.27.151:8080/
JENKINS_USERNAME=bharath
